<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Historia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <img src="img/banner.png" width="100%" height="50%" alt="">
        <h1>Nuestra Historia</h1>
    </header>
    
    <nav>
        <ul>
            <li> <a href="index.html">  Inicio  </a>   </li>
            <li> <a href="historia.html">  Historia </a> </li>
            <li> <a href="mision.html">  Misión y Visión</a></li>
            <li> <a href="categorias.html"> Categorias</a> </li>
            <li> <a href="marcas.html">Marcas</a> </li>
            <li> <a href="recetas.html">  Recetas </a> </li>
            <li> <a href="sucursales.html">  Sucursales   </a> </li>
        </ul>
    </nav>
    
    <section class="historia-tienda">
        <h2>Nuestra Historia</h2>
        <p>
            Bienvenido a TecnoTech, la tienda de tecnología líder en innovación y calidad desde 2005.
            Fundada por apasionados por la tecnología, nuestra misión es proporcionar a nuestros clientes
            acceso a los últimos avances en electrónica y dispositivos tecnológicos.
        </p>
        <p>
            En TecnoTech, nos enorgullece ofrecer una amplia gama de productos, desde smartphones de última
            generación y portátiles ultrarrápidos hasta dispositivos inteligentes para el hogar que hacen que
            la vida sea más cómoda y eficiente.
        </p>
        <p>
            A lo largo de los años, hemos establecido relaciones sólidas con las principales marcas de tecnología
            a nivel mundial, lo que nos permite brindar a nuestros clientes productos de alta calidad a precios
            competitivos. Nuestro equipo de expertos en tecnología está siempre disponible para brindar asesoramiento
            y asistencia personalizada.
        </p>
        <p>
            Esperamos que encuentres en TecnoTech todo lo que necesitas para mantenerte al día con las últimas
            tendencias tecnológicas. ¡Gracias por confiar en nosotros como tu destino de tecnología de confianza!
        </p>
    </section>

    <footer>
        <hr/>
        <p> &copy; Grupo la Poderosa 2020</p>
    </footer>
</body>
</html>